{
  "name": "node-totpjs",
  "version": "1.0.6",
  "description": "totpjs is a cli which generate 2FA One Time Passwords.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "totpjs": "bin/app.js"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "node ./bin/app.js",
    "prettier": "npx prettier --write ."
  },
  "keywords": [
    "node-totpjs",
    "totpjs",
    "totp",
    "time-based",
    "one-time password",
    "generator",
    "password",
    "auth",
    "authentication",
    "google authenticator",
    "oath",
    "2-factor",
    "two-factor",
    "2FA"
  ],
  "author": "sumithemmadi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sumithemmadi/totpjs/issues"
  },
  "homepage": "https://github.com/sumithemmadi/totpjs#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumithemmadi/totpjs.git"
  },
  "dependencies": {
    "cli-cursor": "^4.0.0",
    "console-table-printer": "^2.11.1",
    "inquirer": "^9.1.1",
    "jssha": "^3.2.0",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.12",
    "eslint": "^8.23.1",
    "prettier": "2.7.1"
  }
}
